MONGODB_URL= "mongodb+srv://ahpDBadmin:makeitMVP@cluster0.cw71g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET="canbeanything"
APP_URL="http://localhost:5000"

module.exports = {JWT_SECRET, MONGODB_URL}